
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": false,
    "iisExpress": {
      //"applicationUrl": "http://192.168.200.17:5001",
      "applicationUrl": "http://192.168.1.61:5001",
      "sslPort": 0

    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SDRMobilApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      //"applicationUrl": "http://192.168.200.17:5001",
      "applicationUrl": "http://192.168.1.61:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
